# elly

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/co/rahulchowdhury/elly/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/rahulchowdhury/elly/: ElephantApp.kt  ElephantProfileActivity.kt  MainActivity.kt
app/src/main/java/co/rahulchowdhury/elly/data/model/: Elephant.kt
app/src/main/java/co/rahulchowdhury/elly/data/model/local/: Elephant.kt
app/src/main/java/co/rahulchowdhury/elly/data/model/remote/: ElephantResponse.kt
app/src/main/java/co/rahulchowdhury/elly/data/repo/: DefaultElephantRepository.kt  ElephantRepository.kt
app/src/main/java/co/rahulchowdhury/elly/data/source/local/elephant/: ElephantDao.kt  ElephantDatabase.kt  LocalElephantDataSource.kt  PersistedElephantDataSource.kt
app/src/main/java/co/rahulchowdhury/elly/data/source/remote/elephant/: ElephantApiService.kt  RemoteElephantDataSource.kt  WebElephantDataSource.kt
app/src/main/java/co/rahulchowdhury/elly/di/module/: ElephantModule.kt  NetworkModule.kt  appModule.kt
app/src/main/java/co/rahulchowdhury/elly/exception/base/: InvalidArgumentException.kt
app/src/main/java/co/rahulchowdhury/elly/injection/base/: ViewModelAssistedFactory.kt  ViewModelKey.kt
app/src/main/java/co/rahulchowdhury/elly/injection/component/: AppComponent.kt  ElephantComponent.kt
app/src/main/java/co/rahulchowdhury/elly/injection/factory/: ViewModelFactory.kt
app/src/main/java/co/rahulchowdhury/elly/injection/module/: AppModule.kt  NetworkModule.kt  ViewModelAssistedFactoriesModule.kt
app/src/main/java/co/rahulchowdhury/elly/injection/scope/: App.kt
app/src/main/java/co/rahulchowdhury/elly/ui/base/: BaseFragment.kt
app/src/main/java/co/rahulchowdhury/elly/ui/list/: ElephantListAdapter.kt  ElephantListFragment.kt  ElephantListViewModel.kt
app/src/main/java/co/rahulchowdhury/elly/ui/profile/: ElephantProfileFragment.kt  ElephantProfileViewModel.kt  ElephantProfileViewModelFactory.kt
app/src/main/java/co/rahulchowdhury/elly/util/: Constants.kt  DataBinding.kt  Logging.kt
app/src/main/res/layout/: activity_elephant_profile.xml  activity_main.xml  elephant_list_fragment.xml  elephant_list_item.xml  elephant_profile_fragment.xml  list_item_elephant.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/test/java/co/rahulchowdhury/elly/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/co/rahulchowdhury/elly/data/repo/: DefaultElephantRepositoryTest.kt  FakeElephantRepository.kt
app/src/test/java/co/rahulchowdhury/elly/seed/elephant/: SeedData.kt
app/src/test/java/co/rahulchowdhury/elly/ui/base/: ViewModelTest.kt
app/src/test/java/co/rahulchowdhury/elly/ui/list/: ElephantListViewModelTest.kt
app/src/test/java/co/rahulchowdhury/elly/ui/profile/: ElephantProfileViewModelTest.kt
app/src/test/java/co/rahulchowdhury/elly/util/: TestExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
