<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="clickListener"
                type="android.view.View.OnClickListener"/>
        <variable
                name="elephant"
                type="co.rahulchowdhury.elly.data.model.local.Elephant"
        />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{clickListener}"
    >

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/elephantPhoto"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:imageSrc="@{elephant.image}"
        />

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{elephant.name}"
                app:layout_constraintStart_toEndOf="@id/elephantPhoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Elephant"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
